DATABASE_URL=postgresql+asyncpg://gonap93:gonap93@localhost:5432/chat_history
GROQ_API_KEY=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
LOG_LEVEL=INFO
APIFY_TOKEN=apify_api_PhwIZ0CqjM4JjoCwMXxc3H3PU9pIVl3sJCy9 
API_KEY=your_secure_api_key_here  